html{
    font-size: 10px;
  }
  body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Helvetica Neue", Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #111;
    margin: 0;
  }
  
  h1{
    font-size: 4rem;
    margin-bottom; 0;
  }
  @media (max-width: 460px) {
    h1 {
      font-size: 3.5rem;
      line-height: 1.2;
    }
  }
  h3 {
    margin-top: -10px;
	margin-bottom: 7px;
    font-size: 30px;
    color: #8c8b8b;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  hr {

	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
  a {
    color: #477ca0;
  }
  a:visited {
    color: #74368f;
  }
  
  #main{
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
  }
  
  @media (max-width: 460px){
    #main{
      margin: 0;
    }
  }
  img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
  }
  
  #img-div {
    background: white;
    padding: 10px;
    margin: 0;
  }
  
  #img-caption {
    margin: 15px 0 5px 0;
  }
  
  @media (max-width: 460px) {
    #img-caption {
      font-size: 1.4rem;
    }
  }
  
  #headline {
    margin: 50px 0;
    text-align: center;
  }
  
  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
  }
  
  li {
    margin: 16px 0;
    color: #1e1e1e;
  }
  
  blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
    color: #391063;
  }
  footer {
    color: white;
    font-size: small;
   background-color: black;
   max-height: 40px;
   margin: 0;
   padding: 5px 5px 9px 0;
   text-align:  right;
}
p{
    text-align: center;
    font-size: 20px;
}
